# tunedetective

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/n0tavailable/tunedetective/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/n0tavailable/tunedetective/: APIKeys.kt  AboutActivity.kt  DatabaseHelper.kt  FetchReleasesWorker.kt  MainActivity.kt  MaterialU.kt  ReleaseAdapter.kt  SettingsActivity.kt
app/src/main/res/drawable/: default_profile_image.xml  ic_info.xml  ic_notification_icon.xml  ic_releases.xml  ic_search.xml  ic_settings.xml  round_album_24.xml  round_album_cover.xml  round_history_24.xml  round_music_note_24.xml  round_navigate_next_24.xml  rounded_image_view.xml
app/src/main/res/drawable-night/: round_navigate_next_24.xml
app/src/main/res/layout/: activity_about.xml  activity_artist_discography.xml  activity_main.xml  activity_releases.xml  activity_settings.xml  activity_track_list.xml  activity_tracklist.xml  album_details_dialog.xml  dialog_artist_selection.xml  dialog_discography.xml  dialog_feedback.xml  dialog_fullscreen_image.xml  dialog_progress.xml  dialog_restart_app.xml  dialog_search_history.xml  dialog_search_history_item.xml  dialog_similar_artists.xml  dialog_tracklist.xml  dialog_tracklist2.xml  item_album.xml  item_artist.xml  item_history.xml  item_release.xml  item_similar_artist.xml  item_track.xml  new_item_track.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: colors.xml
app/src/test/java/com/n0tavailable/tunedetective/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
