<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_search"
        android:title="Home" />

    <item
        android:id="@+id/menu_releases"
        android:icon="@drawable/ic_releases"
        android:title="Releases" />

    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />

    <item
        android:id="@+id/menu_info"
        android:icon="@drawable/ic_info"
        android:title="Info" />

</menu>