<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toggle PepeGif"
        android:textSize="18sp"
        android:layout_gravity="center_vertical"/>

    <Switch
        style="@style/Preference.SwitchPreferenceCompat"
        android:id="@+id/pepeGifSwitch"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:checked="true"
        android:layout_marginStart="16dp"
        android:layout_gravity="center_vertical"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toggle Welcome-Message"
        android:textSize="18sp"
        android:layout_gravity="center_vertical"/>

    <Switch
        style="@style/Preference.SwitchPreferenceCompat"
        android:id="@+id/welcomeMessageToggleButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:checked="true"
        android:layout_marginStart="16dp"
        android:layout_gravity="center_vertical"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Button
        android:id="@+id/gifSelectionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="16dp"
        android:text="gifSelectionButton"
        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
        android:textStyle="bold" />



</LinearLayout>