<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/navigationBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">



        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#121212"
            android:src="@drawable/ic_search"
            android:layout_marginEnd="30dp"
            app:tint="#FFFFFF" />

        <ImageButton
            android:id="@+id/releasesButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#121212"
            android:src="@drawable/ic_releases"
            android:layout_marginEnd="30dp"
            app:tint="#FFFFFF" />

        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#121212"
            android:src="@drawable/ic_settings"
            android:layout_marginEnd="30dp"
            app:tint="#818181" />

        <ImageButton
            android:id="@+id/infoButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#121212"
            android:src="@drawable/ic_info"
            app:tint="#FFFFFF" />


    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toggle Welcome-Message"
        android:textSize="18sp"
        android:layout_gravity="center_vertical"/>

    <Switch
        style="@style/Preference.SwitchPreferenceCompat"
        android:id="@+id/welcomeMessageToggleButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:checked="true"
        android:layout_marginStart="16dp"
        android:layout_gravity="center_vertical"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/notificationSettingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification Settings"
        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/tvRepeatInterval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repeat Interval (minutes):" />

    <EditText
        android:id="@+id/setRepeatInterval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Enter interval" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/exportButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Export Database"
        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
        android:textStyle="bold" />
    <Button
        android:id="@+id/importButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Import Database"
        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
        android:textStyle="bold" />



</LinearLayout>