<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#121212"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialogTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search History"
        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="16dp"
        android:textColor="#FFF"
        android:textAlignment="center"
        android:textAllCaps="true" />

    <ListView
        android:textColor="#FFF"
        android:divider="#2C2C2C"
        android:dividerHeight="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/historyListView" />


    <Button
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:textStyle="bold"
        android:layout_gravity="center"
        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
        android:padding="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tapping on a search history element will open it.\nHolding it will delete it."
        android:textStyle="bold"
        android:textColor="#FFF"
        android:textAlignment="center"
        android:padding="16dp"
        tools:ignore="HardcodedText" />

</LinearLayout>