<!-- item_album.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">


    <ImageView
        android:id="@+id/albumCoverImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/round_music_note_24" />

    <TextView
        android:id="@+id/albumTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:textColor="#FFF"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/albumReleaseDateTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:layout_marginStart="16dp"
        android:textColor="#FFF"
        android:textSize="16sp" />

</LinearLayout>